Blockchains	0
Startups	0

11	0
Blockchain	0
Startups	0
to	0
Watch	0
in	0
2018	0

Thanks	0
for	0
reading	0

TechRecaps	0

Hacker	0
Noon	0

Below	0
are	0
eleven	0
diverse	0
blockchain	0
companies	0
that	0
are	0
all	0
out	0
to	0
solve	0
different	0
issues	0
in	0
the	0
world	0
whether	0
humanitarian	0
or	0
private	0
sector	0

Opportunities	0
and	0
Challenges	0
for	0
Blockchain	0
Startups	0
Going	0
Into	0
2018	0

Like	0
IPOs	0
ICOs	0
allow	0
investors	0
to	0
become	0
a	0
part	0
of	0
the	0
company	0
with	0
the	0
main	0
difference	0
being	0
the	0
use	0
of	0
cryptocurrencies	0
like	0
ether	0
and	0
bitcoin	0
instead	0
of	0
cash	0

1	0
More	0
blockchain	0
regulations	0
are	0
coming	0

2	0
The	0
war	0
against	0
Crypto	0
volatility	0

3	0
ICOs	0
will	0
continue	0
to	0
fuel	0
the	0
bulk	0
of	0
blockchain	0
startups	0

4	0
Foray	0
into	0
Non-Financial	0
Industries	0

5	0
Slow	0
reception	0
in	0
some	0
market	0
segments	0

6	0
Issues	0
associated	0
with	0
scalability	0

Contact	0

Social	0

About	0
the	0
Author	0

Our	0
Values	0

Community	0
Milestones	0

7	0
Blockchain	0
Startups	0
To	0
Watch	0
Out	0
For	0

Company	0
navigation	0

Main	0
navigation	0

Auxiliary	0
navigation	0

Article	0
views	0

Get	0
Your	0
Free	0
Copy	0
Of	0
Innovation	0
Quarterly	0

Latest	0
Content	0

Secondary	0
content	0

Popular	0
recent	0
and	0
top	0
authors	0

Get	0
Our	0
Newsletter	0

Upcoming	0
Events	0

Webinars	0

ieOnDemand	0

Twitter	0

Article	0

Presentation	0

Magazine	0

Interview	0

Whitepaper	0

Webinar	0

Course	0

Ebook	0

Mobile	0
Startup	0
Tribe	0
Is	0
Capitalizing	0
On	0
Two	0
Booming	0

The	0
Benefits	0
Of	0
Hiring	0
A	0
More	0
Diverse	0
Talent	0
Pool	0

Optimizing	0
Patient	0
Experience	0
Through	0
Digital	0

How	0
To	0
Create	0
User-Friendly	0
Revenue	0
Models	0

Innovation	0
Quarterly	0
Issue	0
1	0

Big	0
Data	0
Innovation	0
Issue	0
28	0

How	0
Does	0
Sony	0
Navigate	0
The	0
Skills	0
Gap	0
In	0
Big	0
Data	0

How	0
Is	0
BT	0
Adjusting	0
To	0
Suit	0
The	0
Shift	0
To	0
Mobile	0

The	0
Business	0
Case	0
For	0
Smart	0
Manufacturing	0

Survival	0
Kit	0
for	0
Corporate	0
Tax	0
Time	0

2017	0
Webinar	0
Delivering	0
The	0
Continuous	0
Connected	0
C	0

Exploring	0
Knowledge	0
Supply	0
Chains	0

Data	0
Science	0
Training	0
Machine	0
Learning	0

Data	0
Science	0
Training	0
Data	0
Visualization	0

Leverage	0
Excel	0
Avoid	0
The	0
Pitfalls	0

IT	0
Management-101	0

Top	0
8	0
Blockchain	0
Startups	0
to	0
Watch	0
for	0
2018	0

Blockbuster	0
Blockchain	0
Startups	0

How	0
to	0
Invest	0
in	0
Blockchain	0
Startups	0

1	0
ixo	B-ORG
Foundation	I-ORG

2	0
SimplyVital	B-ORG
Health	I-ORG

3	0
Open	0
Bazaar	0

4	0
Gem	B-ORG

5	0
SmartLedger	B-ORG

6	0
Digital	B-ORG
Asset	I-ORG

7	0
Shopin	B-ORG

8	0
Ripe	B-ORG

Read	0
this	0
next	0

Why	0
Ukraine	B-LOC
Outsourcing	0
Makes	0
Sense	0

5	0
Connected	0
Car	0
Business	0
Opportunities	0
for	0
2018	0

How	0
Blockchain	0
Will	0
Transform	0
the	0
Asset	0
Management	0
Industry	0

Categories	0

Popular	0
Posts	0

7	0
Ways	0
Fintechs	0
Use	0
Machine	0
Learning	0
to	0
Outsmart	0
the	0
Competition	0

5	0
Ways	0
Artificial	0
Intelligence	0
is	0
Impacting	0
the	0
Automotive	0
Industry	0

Peer-to-Peer	0
Lending	0
Turning	0
the	0
Tables	0
on	0
Traditional	0
Banks	0

Events	0

What	0
is	0
Blockchain	0
Technology	0
A	0
Step-by-Step	0
Guide	0
For	0
Beginners	0

Is	0
blockchain	0
technology	0
the	0
new	0
internet	0

What	0
is	0
Blockchain	0
Technology	0

A	0
distributed	0
database	0

Start	0
Your	0
Free	0
Trial	0
Today	0

Blockchain	0
as	0
Google	0
Docs	0

Blockchain	0
Durability	0
and	0
robustness	0

Transparent	0
and	0
incorruptible	0

A	0
network	0
of	0
nodes	0

The	0
idea	0
of	0
decentralization	0

Who	0
will	0
use	0
the	0
blockchain	0

The	0
Blockchain	0
Enhanced	0
security	0

A	0
second-level	0
network	0

The	0
Blockchain	0
a	0
New	0
Web	0
3.0	0

Comments	0

Scholarships	0
request	0

Student	0
request	0

A	0
network	0
of	0
so-called	0
computing	0
nodes	0
make	0
up	0
the	0
blockchain	0

Node	0

Smart	0
contracts	0

The	0
sharing	0
economy	0

Crowdfunding	B-ORG

Governance	0

Supply	0
chain	0
auditing	0

File	0
storage	0

Prediction	0
markets	0

Protection	0
of	0
intellectual	0
property	0

Internet	0
of	0
Things	0
IoT	0

Neighbourhood	0
Microgrids	0

Identity	0
management	0

AML	B-MISC
and	0
KYC	B-MISC

Data	0
management	0

Land	0
title	0
registration	0

Stock	0
trading	0

The	0
Top	0
10	0
Blockchain	0
Startups	0
to	0
Watch	0
in	0
2016	0

Blockchain	0
and	0
Ethereum	0
Startups	0
that	0
are	0
Changing	0
the	0
Game	0

Collin	B-PER
Thompson	I-PER

The	B-MISC
Blockchain	I-MISC
Review	I-MISC

Seven	0
blockchain	0
startups	0
to	0
watch	0

Connect	0

Explore	0

About	0

Charlotte	B-PER
Jee	I-PER

12	0
Startups	0
Utilizing	0
Blockchain	0
Technology	0
in	0
New	0
Ways	0

1	0
Fr8	0

2	0
IOST	B-ORG

3	0
ImpactPPA	0

4	0
ShipChain	B-ORG

5	0
Nano	B-ORG
Vision	I-ORG

6	0
Inveniam	B-ORG

7	0
BuzzShow	B-ORG

8	0
Patron	B-ORG

9	0
Photochain	B-ORG

10	0
ODEM	B-ORG

11	0
MEvU	B-ORG

12	0
Boon	B-ORG
Tech	I-ORG

Save	0
to	0
your	0
Queue	0

Stay	0
Inspired	0

Customize	0
Your	0
Content	0

Login	0

Sign	0
Up	0

I	0
Was	0
Living	0
In	0
Poverty	0
When	0
One	0
Small	0
Decision	0
Started	0
Making	0
Me	0
5	0
000	0
a	0
Week	0

Select	0
the	0
topics	0
that	0
interest	0
you	0
and	0
click	0
save	0

